{
  "schemaVersion": 1,
  "id": "bossrun",
  "version": "${version}",
  "name": "Boss Run Hardcore",
  "description": "Hardcore challenge with configurable goals - four bosses by default. Anyone on the team dies and the world is wiped; the clock only runs while the whole team is online.",
  "authors": [
    "Piotr Kajor"
  ],
  "contact": {
    "homepage": "https://github.com/PiotrKajor/bossrun",
    "sources": "https://github.com/PiotrKajor/bossrun",
    "issues": "https://github.com/PiotrKajor/bossrun/issues"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.kajor.bossrun.BossRun"
    ]
  },
  "mixins": [
    "bossrun.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
